<!DOCTYPE html>

<html>
    <head>

      <style>

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family:'Times New Roman', Times, serif;
        }
        
        body{
          height: 100vh;
        }
        .header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
          border-radius: 10px;
        }
        
        .header h1 {
          margin: 0;
          font-size: 36px;
          font-weight: bold;
        }
        
        .content {
          padding: 40px;
          text-align: center;
        }
        
        .content p {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 20px;
        }
        
        .content a {
          display: inline-block;
          padding: 10px 20px;
          background-color: #333;
          color: #fff;
          text-decoration: none;
          font-size: 16px;
          font-weight: bold;
          border-radius: 5px;
        }
        
        .content a:hover {
          background-color: #666;
        }
        
        /*links etc*/
        
        li{
          list-style: none;
        }
        
        a{
          text-decoration: solid;
          color:#fff;
          font-size: 1.2rem;
          font-style: italic;
          font-weight:bolder;
          font-size: 23px;
        }
        a:not(.icon-link):hover{
          text-decoration: underline;
          transition: scale 0.2 ease;
        }
        
        header{
          position: relative;
          padding: 0 2rem;
          
        }
        
        .navbar{
          width: 100%;
          height: 60px;
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px;
          
        }
        
        
        .navbar .links{
          display: flex;
          gap: 1.5rem;
           margin-right: 160px;
           margin-top: 20px;
        }
        
                    
        
        .navbar .toggle_btn{
          color: #000;
          font-size: 1rem;
          display: none;
          cursor: pointer;
        }
        
        .action_btn{
          background-color: #000;
          color: #fff;
          padding:  0.5rem 1rem;
          border: none;
          outline: none;
          border-radius: 25px;
          cursor: pointer;
          font-style: italic;
          transition: scale 0.2 ease;
          margin-left: auto;
        }
        
        .action_btn:hover{
          scale: 1.05;
          color: red;
        }
        .action_btn:active{
          scale: 0.90;
        }
        /*respons*/
        
        @media(max-width: 990px){
          .navbar .links,
          .navbar .action_btn{
            display: none;
          }
          .navbar .toggle_btn{
            display: block;
          }
        }
        
        /*content*/
        
        .main-dis{
          width: 100%;
          background-position: center top;
          background-repeat: no-repeat;
          background-size:contain;
          position: relative;
          border-color: rgb(152, 7, 7);
          background-color: #000;
        }
        .video-tittle{
          display: inline-block;
          width: 170px;
          vertical-align:top;
          text-align: center;
        }
        .thumbnail{
        width: 170px;
        height: 250px;
        object-position: right;
        object-fit: cover;  
        border-style: solid;
        border-color: rgb(152, 7, 7);
        margin-left: 5px;
        }
        .logo{
          margin-right: 10px;
        }
        .logo img{
          mix-blend-mode: multiply;
          height:70px;
          width: auto;
          border-radius: 15px;
          margin-top: 15px;
        }
        
        .main-dis1{
          width: 100%;
          background-image:url(https://irs.www.warnerbros.com/hero-banner-v2-tablet-jpeg/movies/media/browser/bluebeetle_wb_banner_0.jpg);
          background-position: center ;
          background-repeat: no-repeat;
          background-size:contain;
          padding:35% 0px 0px;
          border-color: rgb(152, 7, 7);
        }
        footer {
          background-color: aqua;
          
        }
        
        .footer-cc {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: auto;
          padding-top: 5px;
          
        }
        
        .footer-cc h4 {
          margin-right: 20px;
          vertical-align: middle;
          padding-bottom: 5px;
          font-size:larger;
        }
        
        .social-links {
          display: flex;
        }
        .social-links a {
          margin-right: 15px;
          color: #000;
          text-decoration: none;
        }
        
        .details a{
          font-size: small;
          
          padding-left: 10px;
          padding-right: 10px;
          display: inline-block;
          margin-left: 10px;
        }
        .details{
          text-align: right;
        }
        .svg{
          fill: #fff; 
          display: flex;
          align-items: center;
          margin-top: 28px;
          background-position: top left;
        }
        .searchbar{
          width: 350px;
          max-width: 600px;
          display: flex;
          align-items: center;
          border-radius: 50px;
          padding: -5px 20px 0px 30px ;
          background-color: #fff;
          margin-top: 20px;
          margin-right: 73px;
        }
        .search{
          width: 100px;
          min-height: 100vh;
          padding: 5%;
          background-position: top right;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .searchbar input{
          flex: 1;
          background: transparent;
          border: 0;
          outline: none;
          padding: 24px 20px;
          font-size: 20px;
        }
        .searchbar  button img{
          width: 25px;
        }
        .searchbar button{
          border: 0;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          cursor: pointer;
        }
                </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
         integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
         crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>FINAL PEICE</title>
    </head>

    <body style="background-color: black;">
        <header>
          <div class="navbar">
            <div class="logo">
                
                  <a href="WARNER BROS 101.HTML" class="icon-link">
                    <div class="svg">
                        <svg id="wb-logo" focusable="true" width="150px" height="80px" viewBox="0 0 25 28" role="img" 
                        xmlns="http://www.w3.org/2000/svg"><title>Warner Bros. icon</title><path d="M16.5798 10.2379c-.5236 0-.9992.201-2.4648 1.2525v5.6593c2.5407-2.8547 3.2641-4.808 3.2641-5.81-.0026-.7013-.3264-1.1018-.7993-1.1018zm.1998-3.7564c0-1.0047-1.1458-1.8286-2.6646-1.9284v5.234c1.9165-1.1267 2.664-2.2566 2.664-3.3056zm4.5098-2.2211c-.0246-.0998-.05-.1373-.0999-.15l-1.796-.4763-.249-1.0268c-.0127-.0503-.0254-.0878-.0747-.0998l-1.8439-.501-.2238-.9773a.1372.1372 0 00-.1-.1253L12.1154.0111a.6414.6414 0 00-.2372 0l-4.789.8928a.1372.1372 0 00-.0998.1253l-.2245.9773-1.8432.5003c-.05.012-.062.0496-.0747.0998l-.249 1.0268-1.7914.477c-.0493.0127-.0746.0502-.0992.15a12.9347 12.9347 0 00-.2245 2.4301c0 7.214 3.737 13.4768 9.3174 17.209A.2493.2493 0 0012 24a.2493.2493 0 00.1999-.1005c5.5803-3.7322 9.3173-9.995 9.3173-17.209a12.9906 12.9906 0 00-.2284-2.4301zm-9.9922 16.3208c0 .0503-.05.075-.0992.0248-1.3703-1.5774-2.2916-3.5058-2.9144-5.6097l-.9466.6028c-.2491.1755-.4483.1005-.5995-.1748-1.2704-2.254-2.0924-5.9614-2.167-8.565a.4522.4522 0 01.1246-.3255 11.8352 11.8352 0 011.0958-1.1521c.0746-.075.1499-.0255.1499.0998 0 3.2057.5475 6.1858 1.4195 8.1396.0746.15.1492.15.2492.075l.2737-.1754c-.5229-2.329-.822-5.4343-.7474-9.0158 0-.1253.0253-.1755.1-.225a8.7268 8.7268 0 011.195-.6264c.1246-.0502.1499-.0247.1499.075-.0706 5.2086.3544 8.8136 1.2743 11.6938.0247.075.0993.0495.0993-.0255-.05-1.0516-.05-1.978-.05-3.1053l-.0493-8.991c0-.0998.0247-.15.1246-.1748a9.9022 9.9022 0 011.245-.2257.0664.0664 0 01.0557.019.0672.0672 0 01.019.056zm1.4949.0248c-.05.0503-.1.0255-.1-.0248V2.9757a.0672.0672 0 01.019-.056.0664.0664 0 01.0557-.019c3.3373.2257 5.4797 1.6283 5.4797 3.6565a3.4113 3.4113 0 01-.872 2.2774c1.0958.3007 1.5195 1.1273 1.5195 2.2292.002 1.9538-1.4176 5.185-6.1 9.5422Z"/></svg>
                    </div>
                </a>
                </a>
            </div>
                <ul class="links">
                 
                  <li><a href="MOVIES 1.html">MOVIES</a></li>
                  <li><a href="TV SHOWS.HTML">TV SHOWS</a></li>
                  <li><a href="APPS AND GAMES.HTML">APPS & GAMES</a></li>
                  <li><a href="MY LIST.html">COLLECTIONS</a></li>
                  <li><a href="feedback.html">FEEDBACK</a></li>
                </ul>
                <div class="search">
                  <form class="searchbar">
                      <input type="text" placeholder="search anything here" name="m">
                      <button type="submit"><img src="thumbnails/logos/search-icon-simple-free-illustration-free-vector.jpg"></button>
                  </form>
                </div>
            </div>
            <br>
                <hr class="hr"><hr class="hr">
                <br>

            
                    <h3>
                        <p style="font-size: 177%;
                                  font-weight: bolder;
                                  text-decoration: underline;
                                  font: italic;
                                  color: #fff;
                        
                        "><strong>||COMING SOON TO THEATRES</strong>
                        
                    </p>
                </h3>
                        <div style="
                        margin-top: 30px ;
                        display: grid;
                        grid-template-columns: 170px 170px 170px 170px 170px 170px 170px;
                        column-gap: 30px ;
                        height: 300px;
                        ">
                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/abbottelementary_1400x2100_v1 - Copy.jpg">
                            <p style="color: #fff;">
                                 <strong>ABBOTT ELEMENTARY</strong> <br>
                                
                            </p>
                        </div>

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/bach_in_para_s8_keyart - Copy.jpeg">
                            <p style="color: #fff;">
                                 <strong>BACH IN PARA</strong> <br>
                                
                            </p>
                        </div>

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/bachelor_s27_keyart - Copy.jpeg">
                            <p style="color: #fff;">
                                 <strong>BACHELOR</strong> <br>
                                
                            </p>
                        </div>

                        

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/east_ny_s1_keyart - Copy.jpeg">
                            <p style="color: #fff;">
                                 <strong>EAST NEW YORK</strong> <br>
                               
                            </p>
                        </div>

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/extra_s26_2000x3000_key_art - Copy.jpg">
                            <p style="color: #fff;">
                                 <strong>EXTRA</strong> <br>
                                
                            </p>
                        </div>

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/gothamknights_1400x2100_v1 - Copy.jpg">
                            <p style="color: #fff;">
                                 <strong>GOTHAM KINGS</strong> <br>
                                
                            </p>
                        </div>

                       
                       
                    </div><br><br>  
                    <hr class="hr"><hr class="hr"><br>
                            <h3>
                                <p style="font-size: 190%;
                                        font-weight: bolder;
                                        text-decoration: underline;
                                        font: italic;
                                        color: #fff;
                                
                                "><strong>||MOVIES & TV SHOWS</strong>
                                
                            </p>
                        </h3>


                        <div style="
                        margin-top: 30px ;
                        display: grid;
                        grid-template-columns: 170px 170px  170px 170px 170px 170px 170px;
                        column-gap: 30px ;
                        height: 300px;
                        ">
                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/mathisfamilymatters_1400x2100_v1 - Copy.jpg">
                            <p style="color: #fff;">
                                 <strong>MATH IS FAMILY MATTERS</strong> <br>
                                
                            </p>
                        </div>

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/mrsdavis_1400x2100_v1 - Copy.jpg">
                            <p style="color: #fff;">
                                 <strong>MRS DAVIS</strong> <br>
                                
                            </p>
                        </div>

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/nightcourt_1400x2100_v1.jpg">
                            <p style="color: #fff;">
                                 <strong>NIGHT COURT</strong> <br>
                               
                            </p>
                        </div>

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/parisinlove_1400x2100_v1.jpg">
                            <p style="color: #fff;">
                                 <strong>PARIS IN LOVE</strong> <br>
                                
                            </p>
                        </div>

                        <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/peacemaker_1400x2100_v1.jpg">
                            <p style="color: #fff;">
                                 <strong>PEACEMAKER</strong> <br>
                                
                            </p>
                        </div> <div class="video-tittle">
                            <img class ="thumbnail" src="thumbnails/tv shows/sexlives_1400x2100_v1.jpg">
                            <p style="color: #fff;">
                                 <strong>SEX LIVES</strong> <br>
                               
                            </p>
                        </div>

                       
                    </div><br><br>

                    <hr class="hr"><hr class="hr"><br>
                <div class="main-dis2"></div>
        </main>

        <footer>
          <div class="footer">
  
              <div class="footer-cc">
                 
                  <h4>Follow us</h4>
                  <div class="social-links">
                      <a href="https://www.facebook.com/warnerbrosent/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://twitter.com/warnerbros" target="_blank"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.instagram.com/wbpictures/feed/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                      <a href="https://www.linkedin.com/company/warner-bros.-pictures" target="_blank"><i class="fab fa-linkedin"></i></a>
                      <a href="https://www.pinterest.com/wbpictures/" target="_blank"><i class="fab fa-pinterest"></i></a>
                      <a href="https://www.youtube.com/@WarnerBrosPictures" target="_blank"><i class="fab fa-youtube"></i></a>
                      <a href="https://www.warnerbros.com/newsletter" target="_blank"><i class="fab fa-email"></i></a>
  
                      <div class="details">
                          <a href="https://www.warnerbros.com/company" target="_blank">Company</a></li>
                          <a href="https://www.warnerbros.com/news/press-releases" target="_blank">Press Releases</a></li>
                          <a href="https://careers.wbd.com/warner-bros-jobs" target="_blank">Careers</a></li>
                          <a href="https://www.warnerbros.com/international" target="_blank">International</a></li>
                          <a href="https://www.warnerbros.com/help/faq" target="_blank">Help</a></li>
                         
                      </div>
                       
  
  
                  </div>
              </div>
          </div>
      </footer>

    </body>
</html>