<!DOCTYPE html>
<html>
    <head>
        <title>WARNER BROS 2</title>
            <style>
             .home-button{
              background-color: rgb(35, 104, 193);
              color: white 3px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-style: italic;
              font-weight: bolder;
              text-align: center;
            
            }  
            hr.solid {
                border-top: 3px solid #000000;
            }
            .home-button:hover{
              background-color: rgb(196, 41, 41);
              text-decoration: underline;
            }

              button{
              background-color: rgb(207, 0, 0);
              color: white;
              border: none;
              height: 35px;
              border-radius: 10px;
              cursor: pointer;
              margin-left: 10px;
              margin-right: 60px;
              font-style: italic;
              font-weight: bold;
              padding-right: 10%;   
              text-align: center;   
              }
              button:hover{
              text-decoration: underline;
              
          }
          
            .thumbnail{
              width: 100px;
              object-position: right;
              object-fit: cover;  
              border-style: solid;
              border-color: rgb(152, 7, 7);
              
            
            }
            
            .search-box{
                font-size: 20px;
                text-align: center;
                border-radius: 4px;
                vertical-align:top;  
                float: right;   
                margin-right: 28px;  
                 
                                   
            }

            .thumbnail1{
                width: 100px;
                height: 156px;
                object-fit: cover;
                border-radius: 4px;
                border-style: solid;
                border-color: rgb(152, 7, 7);
            }

            .video-tittle{
                display: inline-block;
                width: 170px;
                vertical-align:top;
                text-align: center;
            }
                
            </style>
    </head>


    <body style="background-color: #010101;">

        <button class="home-button">HOME</button>
         <hr class="hr"><br>
            <button>MOVIES</button>
            <button>NEW RELEASES</button>
            <button>CATEGORIES</button>
            <button>MY LIST</button>
            <button>SHOP</button>
            <br>

        <div class="header">
            <div class="left-section"></div>
            <div class="middle-section">
                <input class="search-box" type="text=" placeholder="Search">
            </div>
            <div class="right-section"></div>

           
        </div>


       
             <br>
                    <hr class="solid"><br>
    
                    
    <div class="video-tittle-grid">
    <div class="video-tittle">
        <img class ="thumbnail" src="thumbnails/blkadm_keyart_0.jpg">
        <p style="color: white;">
             <strong>BLACK ADAM</strong> <br><br>
            Own now on Digital <br>
            Or watch in Theatres
        </p>
    </div>

    <div class="video-tittle">
        <img class="thumbnail1" src="thumbnails/flash_hero_0.jpg">
        <p style="color: white;">
           <strong>THE FLASH</strong>
            <br><br>
            Only in theatres <br>
            June 1
        </p>
    </div>

    <div class="video-tittle">
        <img class="thumbnail1" src="thumbnails/friends_complete_series_4320x1080.png">
        <p style="color: white;">
           <strong>FRIENDS</strong>
            <br><br>
            Own it today <br>            
        </p>
    </div>

    <div class="video-tittle">
        <img class="thumbnail1" src="thumbnails/elvis_keyart.jpg">
        <p style="color: white;">
           <strong>ELVIS</strong>
            <br><br>
            Own now on Digital|<br>
            Stream on HBO max
        </p>
    </div>


    </body>
</html>