<!DOCTYPE html>
  <html>

      <head>
        <title>WEB TRIAL</title>
          
          <style>
            .home-button{
              background-color: black;
              color: white 3px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-style: italic;
              font-weight: bolder;
            
            }  
      
            .home-button:hover{
              background-color: rgb(196, 41, 41);
              text-decoration: underline;
            }
          </style>
            <style>
              button{
              background-color: rgb(207, 0, 0);
              color: white;
              border: none;
              height: 35px;
              border-radius: 10px;
              cursor: pointer;
              margin-left: 10px;
              margin-right: 60px;
              font-style: italic;
              font-weight: bold;
              }
          
              button:hover{
              text-decoration: underline;
              
          }
          
          </style>        
      </head>

      
    <body>
      <button class="home-button">HOME</button>
    

    <button>Movies</button>
    <button>New Releases</button>
    <button>Categories</button>
    <button>My List</button>
    <button>Shop</button>
<br>


    </body>
  </html>




